# Lib.AspNetCore.Auth.Intranet

./: .gitignore  AbdusCo.Auth.Intranet.sln  Directory.Build.props  Lib.AspNetCore.Auth.Intranet.sln  README.md
.github/workflows/: nuget.yml  test.yml
Lib.AspNetCore.Auth.Intranet.Tests/: IntranetTests.cs  Lib.AspNetCore.Auth.Intranet.Tests.csproj
src/AbdusCo.Auth.Intranet/: AuthenticatedContext.cs  IntranetAuthenticationDefaults.cs  IntranetAuthenticationEvents.cs  IntranetAuthenticationHandler.cs  IntranetAuthenticationOptions.cs  IntranetExtensions.cs  MessageReceivedContext.cs
src/Lib.AspNetCore.Auth.Intranet/: AddressMatchedContext.cs  AuthenticatedContext.cs  IntranetAuthenticationDefaults.cs  IntranetAuthenticationEvents.cs  IntranetAuthenticationHandler.cs  IntranetAuthenticationOptions.cs  IntranetDefaults.cs  IntranetEvents.cs  IntranetExtensions.cs  IntranetHandler.cs  IntranetOptions.cs  Lib.AspNetCore.Auth.Intranet.csproj  MessageReceivedContext.cs
src/Lib.AspNetCore.Auth.Intranet.Tests/: IntranetTests.cs  Lib.AspNetCore.Auth.Intranet.Tests.csproj  WebHostBuilderExtensions.cs
src/SampleApi/: AppIntranetOptions.cs  HomeController.cs  Program.cs  SampleApi.csproj  Startup.cs  appsettings.json
src/SampleApi/Properties/: launchSettings.json
